# WhatsThatMod

./: .gitignore  LoadFolders.xml  README.md  _PublisherPlus.xml
About/: About.xml
Languages/English/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
Source/: Preview.pdn  WhatsThatMod.sln  WhatsThatMod.sln.DotSettings
Source/WhatsThatMod/: CE_Compat.cs  ModCore.cs  StaticLoader.cs  WTM_ModSettings.cs  WhatsThatMod.csproj
Source/WhatsThatMod/Properties/: AssemblyInfo.cs
Source/ZooHelper/: Entry.cs  Main.cs  UI.cs  ZooHelper.csproj
Source/ZooHelper/Properties/: AssemblyInfo.cs
