<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>preview</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>WhatsThatMod</AssemblyName>
		<Configurations>v1.3;v1.4;v1.5</Configurations>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='v1.3'">
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
		<Reference Include="0ColourPicker">
			<HintPath>0ColourPicker13.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='v1.4'">
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
		<Reference Include="0ColourPicker">
			<HintPath>0ColourPicker14.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='v1.5'">
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4055-beta" />
	  <Reference Include="0ColourPicker">
	    <HintPath>0ColourPicker15.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='v1.3'">
		<DebugType>none</DebugType>
		<OutputPath>..\..\1.3\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;V13</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='v1.4'">
		<DebugType>none</DebugType>
		<OutputPath>..\..\1.4\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;V14</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='v1.5'">
	  <DebugType>none</DebugType>
	  <OutputPath>..\..\1.5\Assemblies\</OutputPath>
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE;V15</DefineConstants>
	</PropertyGroup>

</Project>