<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>preview</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>WhatsThatMod</AssemblyName>
		<Configurations>v1.3;v1.4</Configurations>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='v1.3'">
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='v1.4'">
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3507-beta" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0ColourPicker">
	    <HintPath>0ColourPicker.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='v1.3'">
		<DebugType>none</DebugType>
		<OutputPath>..\..\1.3\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;V13</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='v1.4'">
		<DebugType>none</DebugType>
		<OutputPath>..\..\1.4\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;V14</DefineConstants>
	</PropertyGroup>

</Project>